{
  "env": {
    "ENABLE_LSP_TOOL": "1"
  },
  "enabledPlugins": {
    "commit-commands@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "bash-language-server@claude-code-lsps": true,
    "pyright@claude-code-lsps": true
  }
}
